# comcast-demo

./: README.adoc  pom.xml
scripts/: cf_push.sh  create_services.sh  create_services_pcf.sh
sparrow-api-gateway/: manifest.yml  pom.xml
sparrow-api-gateway/src/main/java/com/comcast/sparrow/apigateway/: SparrowApiGatewayApplication.java
sparrow-api-gateway/src/main/java/com/comcast/sparrow/apigateway/controllers/: MovieApiGatewayController.java  MovieApiGatewayControllerV2.java
sparrow-api-gateway/src/main/java/com/comcast/sparrow/apigateway/domain/: MovieDetails.java
sparrow-api-gateway/src/main/java/com/comcast/sparrow/apigateway/route/: AccountRoutingZuulFilter.java
sparrow-api-gateway/src/main/java/com/comcast/sparrow/apigateway/services/catalog/: CatalogIntegrationService.java  Genre.java  Movie.java
sparrow-api-gateway/src/main/java/com/comcast/sparrow/apigateway/services/recommendations/: Movie.java  RecommendationsIntegrationService.java  RecommendationsIntegrationServiceV2.java
sparrow-api-gateway/src/main/java/com/comcast/sparrow/apigateway/services/reviews/: Review.java  ReviewsIntegrationService.java
sparrow-api-gateway/src/main/java/com/comcast/sparrow/apigateway/zuul/filters/route/: MovieGenreRoutingFilter.java  MovieRoutingFilter.java  MovieRoutingPreFilter.java
sparrow-api-gateway/src/main/java/com/comcast/sparrow/web/controllers/: ApiGatewayController.java  MovieApiGatewayController.java  MovieApiGatewayControllerV2.java
sparrow-api-gateway/src/main/java/com/comcast/sparrow/web/domain/: MovieDetails.java
sparrow-api-gateway/src/main/java/com/comcast/sparrow/web/services/catalog/: Genre.java
sparrow-api-gateway/src/main/java/com/comcast/sparrow/web/services/recommendations/: RecommendationsIntegrationService.java  RecommendationsIntegrationServiceV2.java
sparrow-api-gateway/src/main/java/com/comcast/sparrow/web/services/reviews/: Review.java
sparrow-api-gateway/src/main/java/io/springbox/apigateway/: SparrowApiGatewayApplication.java
sparrow-api-gateway/src/main/resources/: application.yml  bootstrap.yml
sparrow-api-gateway/src/main/resources/static/: index.html
sparrow-api-gateway/src/main/resources/static/js/: app.js  createReview.js  genre.js  home.js  movie.js
sparrow-api-gateway/src/test/java/com/comcast/sparrow/apigateway/: SparrowApiGatewayApplicationTests.java
sparrow-api-gateway/src/test/java/io/springbox/apigateway/: SparrowApiGatewayApplicationTests.java
sparrow-auth-server/: manifest.yml  pom.xml
sparrow-auth-server/src/main/java/io/springbox/authserver/: SparrowAuthServerApplication.java
sparrow-auth-server/src/main/resources/: application.properties
sparrow-auth-server/src/test/java/io/springbox/authserver/: SparrowAuthServerApplicationTests.java
sparrow-catalog/: manifest.yml  pom.xml
sparrow-catalog-web/: manifest.yml  pom.xml
sparrow-catalog-web/src/main/java/com/comcast/sparrow/web/catalog/: SparrowCatalogApplication.java
sparrow-catalog-web/src/main/java/com/comcast/sparrow/web/catalog/controllers/: GenreController.java  MovieController.java
sparrow-catalog-web/src/main/java/com/comcast/sparrow/web/catalog/domain/: Genre.java  Movie.java
sparrow-catalog-web/src/main/java/com/comcast/sparrow/web/catalog/repositories/: GenreRepository.java  MovieRepository.java
sparrow-catalog-web/src/main/resources/: application.yml  bootstrap.yml  data.sql
sparrow-catalog-web/src/test/java/com/comcast/sparrow/web/catalog/: SparrowCatalogApplicationTests.java
sparrow-catalog/src/main/java/io/springbox/catalog/: SparrowCatalogApplication.java
sparrow-catalog/src/main/resources/: bootstrap.yml
sparrow-catalog/src/test/java/io/springbox/catalog/: SparrowCatalogApplicationTests.java
sparrow-config-server/: manifest.yml  pom.xml
sparrow-config-server/src/main/java/io/springbox/configserver/: SparrowConfigServerApplication.java
sparrow-config-server/src/main/resources/: application.properties
sparrow-eureka/: manifest.yml  pom.xml
sparrow-eureka/src/main/java/io/springbox/eureka/: SparrowEurekaApplication.java
sparrow-recommendations/: manifest.yml  pom.xml
sparrow-recommendations/scripts/: createGrapheneService.sh  loadLikes.sh  loadMovies.sh  loadPeople.sh
sparrow-recommendations/src/main/resources/: application.yml  bootstrap.yml
sparrow-reviews/: manifest.yml  pom.xml
sparrow-reviews/scripts/: loadReviews.sh
sparrow-reviews/src/main/resources/: application.yml  bootstrap.yml
sparrow-turbine/: README.md  manifest.yml  pom.xml
sparrow-turbine/src/main/resources/: application.yml  bootstrap.yml
sparrow-web/: manifest.yml  pom.xml
sparrow-web/src/main/java/com/comcast/sparrow/web/: Genre.java  GenreController.java  GenreRepository.java  Movie.java  MovieController.java  MovieRepository.java  SparrowWebApplication.java
sparrow-web/src/main/java/com/comcast/sparrow/web/controllers/: ApiGatewayController.java
sparrow-web/src/main/java/com/comcast/sparrow/web/services/catalog/: CatalogIntegrationService.java  Movie.java
sparrow-web/src/main/java/com/comcast/sparrow/web/services/recommendations/: Movie.java  RecommendationsIntegrationService.java
sparrow-web/src/main/java/com/comcast/sparrow/web/services/reviews/: ReviewsIntegrationService.java
sparrow-web/src/main/java/com/comcast/sparrow/web/xauth/: TokenUtils.java  UserXAuthTokenController.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
sparrow-web/src/main/java/io/springbox/apigateway/services/catalog/: CatalogIntegrationService.java
sparrow-web/src/main/java/io/springbox/apigateway/services/reviews/: ReviewsIntegrationService.java
sparrow-web/src/main/resources/: application.yml  bootstrap.yml
sparrow-web/src/main/resources/static/: index.html
sparrow-web/src/main/resources/static/js/: app.js  genre.js  home.js  review.js
sparrow-web/src/main/resources/static/partials/: login.html
sparrow-web/src/main/resources/static/views/: home.html
sparrow-web/src/main/wro/: wro.properties  wro.xml
sparrow-web/src/test/java/com/comcast/sparrow/web/: SparrowWebApplicationTests.java  TestApplication.java
(+42 files in other folders)
